<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_show" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Title Here"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Description Here sadsaddasdsadadasdddasdadsd"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. XX.XX"
                    android:textSize="15sp"
                    android:textColor="@color/pink"/>

                <Button
                    android:id="@+id/addCart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Cart"
                    android:textSize="16sp"
                    android:textColor="@color/pink"
                    android:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/pink"
                    app:strokeWidth="2dp"
                    android:layout_marginLeft="16dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_cart"
                    android:drawablePadding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
